<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>task 30.10</title>

</head>

<body>
    <div class="container">
        <h1>Login Form</h1>
        <form action="" id="loginForm">
            <div>
                <label for="email">Email address</label>
                <input class="form-control" type="text" id="email" placeholder="Enter Email">
                <p style="color: #B2B8BC;">we'll never share your email with anyone else</p>
            </div>
            <div>
                <label for="password">Password</label>
                <input class="form-control" type="text" id="password" placeholder="password">
            </div>
            <div class="">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_STATUS_CREATED = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "https://62458c222cfed18817229118.mockapi.io/users";
    const gBASE_URL_CONTACTS = "https://62458c222cfed18817229118.mockapi.io/contacts";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */



    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    var gLoginForm = document.getElementById("loginForm");
    gLoginForm.addEventListener("submit", function (e) {
        e.preventDefault();//ngăn chặn submit mặc định của form
        //b0 : khởi tạo đối tượng thu thập
        var vObject = {
            email: "",
            password: ""
        };

        //b1 : thu thập dữ liệu
        getDataFormInput(vObject);
        console.log(vObject);

        //b2 : validate dữ liệu
        var vCheck = validateData(vObject);
        console.log(vCheck);


        if (vCheck) {
            // create a request
            var vXmlHttpLogin = new XMLHttpRequest();
            processAPI(vXmlHttpLogin, vObject);
            //b3 : gọi API
            vXmlHttpLogin.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var vLoginInfo = vXmlHttpLogin.responseText;
                        console.log(vLoginInfo);
                        //b4 : hiển thị thông tin
                        displayData(vLoginInfo);
                    }
                }
            
        }

    })

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function displayData(paramInfo){
        "use strict";
        console.log(paramInfo);
    }

    //hàm thu thập dữ liệu
    //input : đối ctượng chứa dữ liệu thu thập
    //output
    function getDataFormInput(paramObj) {
        "use strict";
        var vEmail = document.getElementById("email");
        var vPassword = document.getElementById("password");

        paramObj.email = vEmail.value.trim();
        paramObj.password = vPassword.value.trim();
    }

    //hàm kiểm tra dữ liệu thu thập
    //input là đói tượng dữ liệu cần kiểm tra
    //output nhập đúng hết sẽ trả về true, ngược lại là false
    function validateData(paramObj) {
        "use strict";
        var vResult = true;

        var vEmail = paramObj.email;
        var vPassword = paramObj.password;

        if (vEmail == "") {
            alert("vui lòng nhập email");
            vResult = false;
        } else {
           if(validateEmail(vEmail) == false) {
            alert("email phải đúng định dạng");
            vResult = false;
           }
        }

        if (vPassword == "") {
            alert("Password không được rỗng");
            vResult = false;
        }
        return vResult;

    }

    function validateEmail(email) {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }


    function processAPI(paramXmlHttp, paramObj) {
        paramXmlHttp.open("GET", gBASE_URL + "?" + paramObj.toString(), true);
        paramXmlHttp.send();
    }
</script>